.cabinet {
  padding: 23px 0;

  &__body {
    max-width: 810px;
    width: 100%;
  }

  &__inner {
    display: flex;
    justify-content: space-between;
    gap: 10px;
  }

  &__tab {
    display: flex;
    align-items: center;
    gap: 42px;
    margin-bottom: 24px;
  }

  &__tab-btn {
    padding: 14px 34px;
    border-radius: 100px;
    background: var(--green, #34A343);
  }

  &__tab-text {
    font-weight: 600;
    color: var(--white, #fff);
  }

  &__tab-link {
    display: flex;
    align-items: center;
    gap: 22px;

    .cabinet__tab-text {
      color: var(--orange, #FF6633);
    }
  }

  &__tab-icon {
    width: 30px;
    height: 30px;
    object-fit: cover;
  }

  &__links {
    display: flex;
    flex-wrap: wrap;
    row-gap: 10px;
    margin: 0 0 22px 35px;
  }

  &__link {
    display: flex;
    align-items: center;
    gap: 13px;
    line-height: 200%;

    h5 {
      color: var(--grey, #9F9E9E);
    }
  }

  &__link-icon {
    width: auto;
    height: 10px;
    object-fit: cover;
  }

  &__list {
    display: flex;
    flex-direction: column;
  }

  &__table {
    width: 100%;
  }

  &__table tbody {
    display: flex;
    flex-direction: column;
  }

  &__tr {
    display: flex;
    padding: 12px 0 13px;

    &--top {
      align-items: center;
      border-radius: 10px;
      background: var(--bg2, rgba(217, 217, 217, 0.80));
    }
  }

  &__td {
    padding: 0 16px;
    width: 16.66%;
    color: var(--gray, #404040);

    &:not(:first-child) {
      text-align: center;
    }

    &:first-child {
      display: flex;
      flex-direction: column;
      gap: 2px;
    }

    &:last-child {
      .cabinet__td-icons {
        gap: 22px;
      }

      .cabinet__td-icon {
        width: auto;
        height: 25px;
        object-fit: cover;
      }
    }
  }

  &__td-name {
    color: var(--green, #34A343);
  }

  .custom__td-radio {
    background: transparent;
    vertical-align: text-top;
    margin-top: 10px;
    display: inline-block;
    width: 25px;
    height: 25px;
    border: 1px solid var(--grey, #9F9E9E);
    border-radius: 5px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);

    &::before {
      content: '';
      display: inline-block;
      width: 10px;
      height: 10px;
      background: var(--green, #34A343);
      border-radius: 50%;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%) scale(0);
      transition: 0.2s ease-in;
    }
  }

  &__td-radio:checked+.custom__td-radio::before {
    transform: translate(-50%, -50%) scale(1);
  }

  &__td-radio {
    width: 0;
    height: 0;
    position: absolute;
    opacity: 0;
    z-index: -1;
  }

  &__td-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
  }

  &__td-icon {
    width: auto;
    height: 20px;
    object-fit: cover;
  }

  &__btns {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px 23px;
    margin-bottom: 53px;
  }

  &__btn {
    border-radius: 100px;
    border: 2px solid var(--green, #34A343);
    padding: 11px 30px 12px;
    text-align: center;
    background: transparent;

    &--order {
      background: var(--orange, #FF6633);
      border-color: var(--orange, #FF6633);

      .cabinet__btn-text {
        color: var(--white, #fff);
      }
    }

    &--add {
      background: var(--green, #34A343);
      border-color: var(--green, #34A343);

      .cabinet__btn-text {
        color: var(--white, #fff);
      }
    }
  }

  &__btn-text {
    color: var(--green, #34A343);
    font-weight: 600;
  }

  .faq {
    &__title {
      color: var(--green, #34A343);
      text-align: center;
      font-size: 30px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      padding: 17px 50px;
      margin-bottom: 53px;
      border-radius: 100px;
      border: 2px solid var(--green, #34A343);
    }

    &__list {
      display: flex;
      flex-direction: column;
      gap: 20px;
      max-width: 603px;
      width: 100%;
    }

    &__item {
      display: flex;
      align-items: center;
      gap: 28px;
    }

    &__icon {
      width: auto;
      height: 35px;
      object-fit: cover;
    }

    &__text {
      color: var(--gray2, #4D4D4D);
    }
  }

  .sidebar {
    color: var(--gray, #404040);
    padding: 0;
  }

  .profile {
    padding: 29px 30px 45px;
    border-radius: 30px;
    background: var(--bg, rgba(158, 159, 159, 0.30));

    &__inner {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;
    }

    &__icon {
      width: 50px;
      height: 50px;
      object-fit: cover;
      margin-bottom: 10px;
    }

    &__name {
      text-align: center;
      color: var(--green, #34A343);
      margin-bottom: 21px;
    }

    &__logout {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 6px;
      margin-bottom: 31px;
    }

    &__logout-icon {
      width: auto;
      height: 25px;
      object-fit: cover;
    }

    &__logout-text {
      color: var(--grey, #9F9E9E);
    }

    &__balance {
      text-align: center;
    }

    &__balance-text {
      margin-bottom: 14px;
    }

    &__balance-sum {
      padding: 8px 48px;
      border-radius: 100px;
      background: var(--green, #34A343);
      color: var(--white, #fff);
      margin-bottom: 36px;
    }

    &__balance-links {
      display: flex;
      flex-direction: column;
      gap: 27px;
    }

    &__balance-link {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 8px;
    }

    &__balance-link--icon {
      width: auto;
      height: 25px;
      object-fit: cover;
    }

    &__balance-link--text {
      color: var(--gray, #404040);

      &::after {
        content: "";
        border-bottom: 2px dotted var(--gray, #404040);
        display: block;
        position: relative;
        bottom: -5px;
      }
    }

    .organization {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      margin-bottom: 38px;

      &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 14px;
        width: 100%;
        text-align: center;
      }

      &__text {
        font-size: 14px;
        font-weight: 500;
        max-width: 180px;
      }

      &__name {
        width: 100%;
        padding: 15px;
        border-radius: 100px;
        background: var(--white, #fff);
        color: var(--grey, #9F9E9E);
      }
    }

    &__btns {
      display: flex;
      flex-direction: column;
      gap: 24px;
      margin-bottom: 23px;
    }

    &__btn {
      text-align: center;
      font-size: 20px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      width: 100%;
      padding: 15px;
      border-radius: 100px;
      border: 2px solid transparent;

      &--add {
        border-color: var(--orange, #FF6633);
        background: var(--orange, #FF6633);
        color: var(--white, #fff);
      }

      &--subscribe {
        border-color: var(--grey, #9F9E9E);
        background: transparent;
        color: var(--grey, #9F9E9E);
      }
    }

    &__list {
      display: flex;
      flex-direction: column;
      gap: 8px;
      margin-bottom: 25px;
    }

    &__list-link {
      display: flex;
      align-items: center;
      gap: 13px;
      transition: color 0.1s ease 0.1s;
      color: var(--gray, #404040);

      &:hover {
        color: var(--green, #34A343);
        transition: color 0.1s ease 0.1s;
      }
    }

    &__bottom {
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding-left: 15px;
    }

    &__bottom-link {
      display: flex;
      align-items: center;
      gap: 19px;
      color: var(--gray, #404040);
    }

    &__bottom--icon {
      width: auto;
      height: 25px;
      object-fit: cover;
    }

    &__bottom-text {
      font-weight: 600;
      color: var(--grey, #9F9E9E);
    }
  }
}